body {
    font-family: sans-serif;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 70px 1fr 50px;
}
header {
    color: #E6E6FA;
    background-color: rgb(64, 52, 95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.logo__text {
    font-weight: bold;
    font-size: x-large;
    margin-left: 260px;
}
h1 {
    margin: 0 0 30px;
    text-align: center;
}
main {
    padding: 30px;
    color: rgb(64, 52, 95);
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    width: 1000px; /**/
    margin: auto; /*необязательно,чтобы карточка не растягивалась*/
}
.cat {
    height: 200px; 
    background-color: #d6d0e3;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    gap: 20px;
    color: rgb(64, 52, 95);
    cursor: pointer;
}
.cat .img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    background-image: url(/img/1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cat:hover {
    background-color: #e7def8;
}
footer {
    background-color: rgb(64, 52, 95);
    color: #E6E6FA;
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
    color: inherit;
}
nav {
    display: flex;
    gap: 30px;
}
.logo {
    height: 40px;
    width: 40px;
    background-image: url(img/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
form {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 20px;
    margin: auto;
}
.person {
    display: grid;
    width: 1000px; /* как в .container */
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.person h1 {
    grid-column: 1 / 3;
    margin: 0;
    position: relative;
}
th {
    text-align: right;
    padding: 10px 20px 10px 0;
    font-weight: 400;
    color: rgb(147, 129, 192);
}
td {
    font-size: 20px;
}
.person_pic {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 20px;
}
.fav {
    position: relative;
}
.fav::after {
    content: url(img/heart-solid.svg);
    height: 23px;
    width: 23px;
    display: block;
    position: absolute;
    right: -20px;
    top: -10px;
}

.upd {
    border: 0;
    height: 20px;
    width: 20px;
    background:url(img/pen-solid.svg) right 0 no-repeat;
}
.delete {
    border: 0;
    height: 30px;
    width: 30px;
    background:url(img/xmark-solid.svg) right 0 no-repeat;
    display: block;
    position: absolute;
    right: -90px;
    top: -10px;
}
button {
    cursor: pointer;
}
.popup {
    position: fixed;
    width: 300px;
    padding: 20px;
    border: 1px dashed rgb(64, 52, 95);
    border-radius: 12px;
    left: calc(50% - 96px); /* общая ширина попапа = 150 + 20 + 20 + 1 + 1 = 192px */
    top: 40%;
    background-color: #d6d0e3;
    color: rgb(64, 52, 95);
    display: none;
}
.active {
    display: block;
}
.popup-close {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d6d0e3;
    border: 1px dotted rgb(64, 52, 95);
    color: rgb(64, 52, 95);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: -8px;
    right: -8px;
}